{
  "name": "sucrose",
  "version": "0.5.3",
  "description": "Interactive Charts for Business Applications",
  "keywords": [
    "charts",
    "d3",
    "visualization",
    "svg",
    "mobile",
    "canvas"
  ],
  "homepage": "http://sucrose.io/",
  "license": "Apache-2.0",
  "author": {
    "name": "Henry Rogers",
    "url": "https://github.com/hhrogersii"
  },
  "contributors": [
    {
      "name": "Travis Hubbard",
      "url": "https://github.com/tshubbard"
    }
  ],
  "main": "sucrose.node.js",
  "browser": "build/sucrose.js",
  "module": "index",
  "jsnext:main": "index",
  "repository": {
    "type": "git",
    "url": "https://github.com/sugarcrm/sucrose.git"
  },
  "scripts": {
    "package": "json2module package.json > build/package.js",
    "test": "tape 'test/**/*-test.js'",
    "postinstall": "make install-post"
  },
  "dependencies": {
    "d3": "^4.8.0",
    "d3fc-rebind": "^4.0.1",
    "topojson": "^1.6.26"
  },
  "devDependencies": {
    "clean-css": "^3.4.8",
    "jshint": "^2.9.4",
    "json2module": "0.0.3",
    "less": "^2.6.0",
    "less-plugin-clean-css": "^1.5.1",
    "make-help": "^1.0.1",
    "package-preamble": "0.0.2",
    "rollup": "^0.36.3",
    "rollup-plugin-ascii": "0.0.3",
    "rollup-plugin-cleanup": "^1.0.0",
    "rollup-plugin-eslint": "^3.0.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "tape": "^4.6.2",
    "uglify-js": "2.6.1"
  }
}
